import React from "react";

const CouncilTasks = () => {
  const tasks = [
    "поддержание и стимулирование научно-исследовательской, научно-технической, инновационной деятельности молодых ученых и обучающихся;",
    "организация и осуществление деятельности, касающейся инвестиционных программ и предложений по проектам молодых ученых;",
    "содействие исполнению целевых показателей программы развития университета;",
    "представление интересов молодых ученых Университета в государственных, муниципальных, научных и иных организациях, общественных объединениях;",
    "сотрудничество с научными, общественными и другими организациями молодых ученых;",
    "мониторинг и анализ профессиональных, социальных, жилищных и других проблем молодых ученых, а также поиск возможных путей их решения;",
    "организация и проведение научно-популярных лекций, научных семинаров, конференций и круглых столов, выездных школ и других мероприятий (в т.ч. культурных, спортивных, оздоровительных), в которых могут принимать участие молодые ученые Университета;",
    "участие в создании общественных некоммерческих организаций, цели и задачи которых соответствуют целям и задачам Совета;",
    "участие в международных, общероссийских, межрегиональных, региональных и других проектах, грантах, программах;",
    "участие в разработке и реализации системы научно-методической и организационной поддержки интеграции научно-исследовательской деятельности молодых ученых с научно-исследовательской работой обучающихся Университета;",
    "распространение информации о своей деятельности в средствах массовой информации Республики Башкортостан;",
    "формирование и ведение банка данных о научном потенциале молодых ученых Университета, в том числе базы данных молодых ученых Университета, выехавших за рубеж (с целью установления контакта и проведения совместных работ, создания условий взаимовыгодного сотрудничества);",
    "информирование молодых ученых о научных программах, фондах, потенциальных заказчиках научно-технической продукции, конференциях, школах-семинарах и других мероприятиях, проводимых научными учреждениями и ВУЗами РФ и зарубежья;",
    "оказание экспертно-консультационных функций по вопросам участия молодых ученых в организации научно-исследовательской деятельности в Университете;",
    "оказание консультационных услуг в области подготовки и реализации перспективных научных проектов;",
    "осуществление других мероприятий, направленных на повышение престижности научной деятельности среди молодежи и повышение маркетинговой ценности научных разработок молодых ученых Университета."
  ];

  return (
    <div className="p-16 shadow-lg">
      <h1 className="text-3xl font-bold mb-6">Совет в соответствии с возложенными на него задачами осуществляет следующие функции:</h1>
      <ul className="list-disc list-inside">
        {tasks.map((task, index) => (
          <li key={index} className="text-gray-800 mb-2">
            {task}
          </li>
        ))}
      </ul>
    </div>
  );
};

export default CouncilTasks;
